= mini_lib
====

コミュニティ内での図書の貸し借りを管理するアプリケーション

== 開発環境構築
    git clone https://github.com/hiranoi/mini_lib.git
    cd mini_lib
    vi .env #s3プロパティを記載する。井上さんに連絡
    bundle install
    bundle exec rake db:migrate
    bundle exec rake db:seed
    rails server

* http://localhost:3000/ にアクセス
* [新規アカウント登録]よりアカウントを作成する

== 司書ツールへのログイン
* http://localhost:3000/admin
    admin@example.com / password
* Admin Users → [Admin Userを作成する]
* Email / password→作成
* admin@example.comを削除する

== 書籍登録権限の追加
* http://localhost:3000/admin
* [Users] → 権限追加するレコードの[編集]をクリック
* Adminフラグにチェック → [更新]

== 書庫の追加
* 書庫となる新規アカウントを追加
* http://localhost:3000/admin/users
* 書庫とするユーザのレコードの[編集]をクリック
* 書庫フラグにチェック && Placeに場所を記載
  * (EX.10階●●の書庫←ここの記載が図書返却先(http://localhost:3000/books/1/edit?)の表示となる)

== 書籍一括登録バッチの利用方法
* TODO:書く

== DBを直接参照

* 開発DBを参照する場合は、sqliteのバイナリを直接読み込む
 * `sqlite3 db/development.sqlite3`

```
shunshunke-MacBook-Air:mini_lib[develop]$ sqlite3 db/development.sqlite3
SQLite version 3.8.5 2014-08-15 22:37:57
Enter ".help" for usage hints.
sqlite>
```